<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.fragProfile">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="350dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:background="@color/lightWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/profile"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="useremail@gmail.com"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>